<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController storyboardIdentifier="Map View Controller" title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dKs-hs-m0l" kind="relationship" relationship="rootViewController" id="axI-2J-pII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="JlG-kT-HH9">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="0cT-6S-w6X" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sn0-yL-T3l"/>
                        <viewControllerLayoutGuide type="bottom" id="ISQ-gx-B7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUN-oN-1zt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="usE-tL-Y4v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MS6-E3-J2o"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cq4-2e-sFR">
                                <rect key="frame" x="0.0" y="200" width="600" height="360"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bLv-Rp-aoC">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FlickrCell" reuseIdentifier="FlickrCell" id="0gw-ms-gpT" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KI7-za-xBO">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmh-45-ipz">
                                                    <rect key="frame" x="130" y="15" width="22" height="22"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KI7-za-xBO" secondAttribute="trailing" id="2rh-PL-1Tv"/>
                                            <constraint firstAttribute="bottom" secondItem="KI7-za-xBO" secondAttribute="bottom" id="8ID-2p-vGh"/>
                                            <constraint firstItem="KI7-za-xBO" firstAttribute="leading" secondItem="0gw-ms-gpT" secondAttribute="leading" id="MxX-ol-u8c"/>
                                            <constraint firstItem="KI7-za-xBO" firstAttribute="top" secondItem="0gw-ms-gpT" secondAttribute="top" id="cCT-fE-e38"/>
                                            <constraint firstItem="Nmh-45-ipz" firstAttribute="trailing" secondItem="0gw-ms-gpT" secondAttribute="trailingMargin" id="iTZ-li-MWt"/>
                                            <constraint firstItem="Nmh-45-ipz" firstAttribute="top" secondItem="0gw-ms-gpT" secondAttribute="topMargin" constant="7" id="ror-rl-6OW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImage" destination="KI7-za-xBO" id="Jz2-XH-jEI"/>
                                            <outlet property="removeButton" destination="Nmh-45-ipz" id="F3r-8n-63n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0cT-6S-w6X" id="cal-MT-aF9"/>
                                    <outlet property="delegate" destination="0cT-6S-w6X" id="KHT-fw-pQ3"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hn1-Wz-x9q">
                                <rect key="frame" x="0.0" y="560" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JIl-Wf-8D5"/>
                                    <barButtonItem title="New Collection" id="wT8-Zb-kJe" userLabel="New Collection">
                                        <connections>
                                            <action selector="newCollection:" destination="0cT-6S-w6X" id="zad-SA-dl1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FMY-fZ-jqm"/>
                                    <barButtonItem title="Delete Selected" id="V1r-WA-q4x" userLabel="Delete Selected">
                                        <connections>
                                            <action selector="deleteSelected:" destination="0cT-6S-w6X" id="fGX-gC-zc1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d7H-37-UOE"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="usE-tL-Y4v" firstAttribute="top" secondItem="SUN-oN-1zt" secondAttribute="topMargin" id="Ht6-yH-UfL"/>
                            <constraint firstItem="cq4-2e-sFR" firstAttribute="top" secondItem="usE-tL-Y4v" secondAttribute="bottom" id="IxU-4f-7n0"/>
                            <constraint firstItem="Hn1-Wz-x9q" firstAttribute="top" secondItem="cq4-2e-sFR" secondAttribute="bottom" id="P1e-cf-WZX"/>
                            <constraint firstItem="usE-tL-Y4v" firstAttribute="leading" secondItem="SUN-oN-1zt" secondAttribute="leadingMargin" constant="-16" id="WIO-2T-kXj"/>
                            <constraint firstItem="cq4-2e-sFR" firstAttribute="leading" secondItem="usE-tL-Y4v" secondAttribute="leading" id="ast-ON-0sb"/>
                            <constraint firstItem="Hn1-Wz-x9q" firstAttribute="leading" secondItem="cq4-2e-sFR" secondAttribute="leading" id="ipk-xE-Yig"/>
                            <constraint firstItem="cq4-2e-sFR" firstAttribute="trailing" secondItem="usE-tL-Y4v" secondAttribute="trailing" id="pwt-ip-mrW"/>
                            <constraint firstItem="Hn1-Wz-x9q" firstAttribute="trailing" secondItem="cq4-2e-sFR" secondAttribute="trailing" id="qhp-Y3-jaX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="usE-tL-Y4v" secondAttribute="trailing" constant="-16" id="t2C-AU-NNd"/>
                            <constraint firstItem="ISQ-gx-B7l" firstAttribute="top" secondItem="cq4-2e-sFR" secondAttribute="bottom" constant="40" id="u4o-mf-0dT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cq4-2e-sFR" id="AKW-I6-ilv"/>
                        <outlet property="deleteSelectedButton" destination="V1r-WA-q4x" id="UFN-0n-VSv"/>
                        <outlet property="mapView" destination="usE-tL-Y4v" id="8wk-lK-R5V"/>
                        <outlet property="newCollectionButton" destination="wT8-Zb-kJe" id="s9p-9u-1t8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXt-fe-UOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="58"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5k4-hc-nho">
            <objects>
                <viewController id="dKs-hs-m0l" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qv8-Wh-MN5"/>
                        <viewControllerLayoutGuide type="bottom" id="BZ2-2w-hZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSf-ic-1aC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n7M-w8-Qln">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n7M-w8-Qln" firstAttribute="top" secondItem="hSf-ic-1aC" secondAttribute="topMargin" id="8vL-nw-vAV"/>
                            <constraint firstItem="n7M-w8-Qln" firstAttribute="leading" secondItem="hSf-ic-1aC" secondAttribute="leadingMargin" constant="-16" id="9OF-70-4vU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n7M-w8-Qln" secondAttribute="trailing" constant="-16" id="JmZ-ey-CS4"/>
                            <constraint firstItem="BZ2-2w-hZI" firstAttribute="top" secondItem="n7M-w8-Qln" secondAttribute="bottom" id="xfx-Ks-VT7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Yt-vI-c14"/>
                    <connections>
                        <outlet property="mapView" destination="n7M-w8-Qln" id="E8L-9f-faw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e42-eO-eKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="809"/>
        </scene>
    </scenes>
</document>
